{
  "name": "emt-study",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "client": "vite --host 127.0.0.1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run import:data && vite build",
    "deploy": "wrangler deploy",
    "import:data": "node scripts/import-data.mjs",
    "verify:data": "node scripts/verify-database.mjs",
    "reset:data": "node scripts/reset-database.mjs",
    "start": "node server/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "wrangler": "^4.56.0"
  }
}
